<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\..\Examples\ADC\ADC_ContinuousMode\KEIL\ADC_ContinuousMode.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\ADC\ADC_SequentialMode\KEIL\ADC_SequentialMode.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\ADC\ADC_SingleMode_Interrupt\KEIL\ADC_SingleMode_Interrupt.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\ADC\ADC_SingleMode_Polling\KEIL\ADC_SingleMode_Polling.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\CMPn\CMPn_Test\KEIL\CMPn_Test.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\CRC\CRC_Checksum\KEIL\CRC_Checksum.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\CRC\CRC_CRC8\KEIL\CRC_CRC8.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\CRC\CRC_CRC16\KEIL\CRC_CRC16.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\CRC\CRC_CRC16_CCITT\KEIL\CRC_CRC16_CCITT.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\CRC\CRC_CRC32\KEIL\CRC_CRC32.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\DMACn\DMACn_ADC\KEIL\DMACn_ADC.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\DMACn\DMACn_I2Cn\KEIL\DMACn_I2Cn.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\DMACn\DMACn_LPUART\KEIL\DMACn_LPUART.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\DMACn\DMACn_SCn_SCI\KEIL\DMACn_SCn_SCI.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\DMACn\DMACn_SCn_UART\KEIL\DMACn_SCn_UART.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\DMACn\DMACn_SPIn\KEIL\DMACn_SPIn.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\DMACn\DMACn_UARTn\KEIL\DMACn_UARTn.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\DMACn\DMACn_USART1n_UART\KEIL\DMACn_USART1n_UART.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\FMC\FMC_Flash\KEIL\FMC_Flash.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\GPIO\GPIO_EINT\KEIL\GPIO_EINT.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\GPIO\GPIO_Input\KEIL\GPIO_Input.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\GPIO\GPIO_LEDBlinky\KEIL\GPIO_LEDBlinky.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\I2Cn\I2Cn_MasterSlave\KEIL\I2Cn_MasterSlave.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\LCD\LCD_Test\KEIL\LCD_Test.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\LPUART\LPUART_Interrupt\KEIL\LPUART_Interrupt.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\LPUART\LPUART_Polling\KEIL\LPUART_Polling.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\PMU\PMU_AllPowerOff\KEIL\PMU_AllPowerOff.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\PMU\PMU_SRAMRetentionPower\KEIL\PMU_SRAMRetentionPower.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\PWR\PWR_DeepSleep\KEIL\PWR_DeepSleep.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\PWR\PWR_LVI_Interrupt\KEIL\PWR_LVI_Interrupt.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\PWR\PWR_LVI_Polling\KEIL\PWR_LVI_Polling.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\PWR\PWR_Sleep\KEIL\PWR_Sleep.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\RTCC\RTCC_Test\KEIL\RTCC_Test.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\SCn\SCn_SCI_Interrupt\KEIL\SCn_SCI_Interrupt.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\SCn\SCn_SCI_Polling\KEIL\SCn_SCI_Polling.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\SCn\SCn_UART_Interrupt\KEIL\SCn_UART_Interrupt.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\SCn\SCn_UART_Polling\KEIL\SCn_UART_Polling.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\SPIn\SPIn_Interrupt\KEIL\SPIn_Interrupt.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\SPIn\SPIn_Polling\KEIL\SPIn_Polling.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\TIMER4n\TIMER4n_BackToBack\KEIL\TIMER4n_BackToBack.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\TIMER4n\TIMER4n_Capture\KEIL\TIMER4n_Capture.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\TIMER4n\TIMER4n_CounterSharing\KEIL\TIMER4n_CounterSharing.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\TIMER4n\TIMER4n_OneShot\KEIL\TIMER4n_OneShot.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\TIMER4n\TIMER4n_PeriodMatchInterrupt\KEIL\TIMER4n_PeriodMatchInterrupt.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\TIMER4n\TIMER4n_PeriodMatchPolling\KEIL\TIMER4n_PeriodMatchPolling.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\TIMER5n\TIMER5n_Capture\KEIL\TIMER5n_Capture.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\TIMER5n\TIMER5n_MatchInterrupt\KEIL\TIMER5n_MatchInterrupt.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\TIMER5n\TIMER5n_MatchPolling\KEIL\TIMER5n_MatchPolling.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\TIMER5n\TIMER5n_OneShot\KEIL\TIMER5n_OneShot.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\TIMER5n\TIMER5n_PWM\KEIL\TIMER5n_PWM.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\UARTn\UARTn_Interrupt\KEIL\UARTn_Interrupt.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\UARTn\UARTn_Polling\KEIL\UARTn_Polling.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\USART1n\USART1n_SPI_Interrupt\KEIL\USART1n_SPI_Interrupt.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\USART1n\USART1n_SPI_Polling\KEIL\USART1n_SPI_Polling.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\USART1n\USART1n_UART_Interrupt\KEIL\USART1n_UART_Interrupt.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\USART1n\USART1n_UART_Polling\KEIL\USART1n_UART_Polling.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\USART1n\USART1n_USRT_Interrupt\KEIL\USART1n_USRT_Interrupt.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\USART1n\USART1n_USRT_Polling\KEIL\USART1n_USRT_Polling.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\WDT\WDT_Interrupt\KEIL\WDT_Interrupt.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\WDT\WDT_Polling\KEIL\WDT_Polling.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\Examples\WDT\WDT_Reset\KEIL\WDT_Reset.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

</ProjectWorkspace>
